{'abhay_deol': 0,
'adil_hussain': 0,
'ajay_devgn': 0,
'akshaye_khanna': 0,
'akshay_kumar': 0,
'amitabh_bachchan': 0,
'amjad_khan': 0,
'amole_gupte': 0,
'amol_palekar': 0,
'amrish_puri': 0,
'anil_kapoor': 0,
'annu_kapoor': 0,
'anupam_kher': 0,
'anushka_shetty': 1,
'arshad_warsi': 0,
'aruna_irani': 1,
'ashish_vidyarthi': 0,
'asrani': 0,
'atul_kulkarni': 0,
'ayushmann_khurrana': 0,
'boman_irani': 0,
'chiranjeevi': 0,
'chunky_panday': 0,
'danny_denzongpa': 0,
'darsheel_safary': 0,
'deepika_padukone': 1,
'deepti_naval': 1,
'dev_anand': 0,
'dharmendra': 0,
'dilip_kumar': 0,
'dimple_kapadia': 1,
'farhan_akhtar': 0,
'farida_jalal': 1,
'farooq_shaikh': 1,
'girish_karnad': 0,
'govinda': 0,
'gulshan_grover': 0,
'hrithik_roshan': 0,
'huma_qureshi': 1,
'irrfan_khan': 0,
'jaspal_bhatti': 0,
'jeetendra': 0,
'jimmy_sheirgill': 0,
'johnny_lever': 0,
'kader_khan': 0,
'kajol': 1,
'kalki_koechlin': 1,
'kamal_haasan': 0,
'kangana_ranaut': 1,
'kay_kay_menon': 0,
'konkona_sen_sharma': 1,
'kulbhushan_kharbanda': 0,
'lara_dutta': 1,
'madhavan': 0,
'madhuri_dixit': 1,
'mammootty': 0,
'manoj_bajpayee': 0,
'manoj_pahwa': 0,
'mehmood': 0,
'mita_vashisht': 1,
'mithun_chakraborty': 0,
'mohanlal': 0,
'mohnish_bahl': 0,
'mukesh_khanna': 0,
'mukul_dev': 0,
'nagarjuna_akkineni': 0,
'nana_patekar': 0,
'nandita_das': 1,
'nargis': 1,
'naseeruddin_shah': 0,
'navin_nischol': 0,
'nawazuddin_siddiqui': 0,
'neeraj_kabi': 0,
'nirupa_roy': 1,
'om_puri': 0,
'pankaj_kapur': 0,
'pankaj_tripathi': 0,
'paresh_rawal': 0,
'pawan_malhotra': 0,
'pooja_bhatt': 1,
'prabhas': 0,
'prabhu_deva': 0,
'prakash_raj': 0,
'pran': 0,
'prem_chopra': 0,
'priyanka_chopra': 1,
'raaj_kumar': 0,
'radhika_apte': 1,
'rahul_bose': 0,
'rajat_kapoor': 0,
'rajesh_khanna': 0,
'rajinikanth': 0,
'rajit_kapoor': 0,
'rajkummar_rao': 0,
'rajpal_yadav': 0,
'raj_babbar': 0,
'raj_kapoor': 0,
'rakhee_gulzar': 1,
'ramya_krishnan': 1,
'ranbir_kapoor': 0,
'randeep_hooda': 0,
'rani_mukerji': 1,
'ranveer_singh': 0,
'ranvir_shorey': 0,
'ratna_pathak_shah': 1,
'rekha': 1,
'richa_chadha': 1,
'rishi_kapoor': 0,
'riteish_deshmukh': 0,
'sachin_khedekar': 0,
'saeed_jaffrey': 0,
'saif_ali_khan': 0,
'salman_khan': 0,
'sanjay_dutt': 0,
'sanjay_mishra': 0,
'shabana_azmi': 1,
'shah_rukh_khan': 0,
'sharman_joshi': 0,
'sharmila_tagore': 1,
'shashi_kapoor': 0,
'shreyas_talpade': 0,
'smita_patil': 1,
'soumitra_chatterjee': 0,
'sridevi': 1,
'sunil_shetty': 0,
'sunny_deol': 0,
'tabu': 1,
'tinnu_anand': 0,
'utpal_dutt': 0,
'varun_dhawan': 0,
'vidya_balan': 1,
'vinod_khanna': 0,
'waheeda_rehman': 1,
'zarina_wahab': 1,
'zeenat_aman': 1}